# MinDiscord

./: .gitignore  AGENTS.md  DEVELOPER_GUIDE.md  LICENSE  README.md  build.gradle  gradle.properties  modrinth.project.json  settings.gradle
config-examples/: mindiscord.json5.example
src/main/java/dev/mindiscord/: MinDiscordMod.java
src/main/java/dev/mindiscord/api/: AllowedMentions.java  AnnounceBus.java  Embed.java  MinDiscordApi.java  SendResult.java  WebhookMessage.java
src/main/java/dev/mindiscord/commands/: CommandRegistrar.java  MindiscordDiagCommand.java  MindiscordRoutesCommand.java  MindiscordTestCommand.java
src/main/java/dev/mindiscord/core/: AnnounceBusImpl.java  Config.java  ConfigLoader.java  Diagnostics.java  DispatchQueue.java  MinCoreBridge.java  MinDiscordRuntime.java  PendingRequest.java  RateLimiterRegistry.java  Router.java  Sleeper.java  StatsStore.java  SystemTimeSource.java  ThreadSleeper.java  TimeSource.java  WebhookClient.java  WebhookTransport.java
src/main/java/dev/mindiscord/perms/: Perms.java
src/main/resources/: fabric.mod.json
src/test/java/dev/mindiscord/commands/: MindiscordRoutesCommandTest.java
src/test/java/dev/mindiscord/core/: AnnounceBusImplTest.java  DispatchQueueTest.java  RateLimiterRegistryTest.java  RouterTest.java  WebhookTransportTest.java
src/test/java/dev/mindiscord/perms/: PermsTest.java
