org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
javaVersion=21
minecraftVersion=1.21.8
fabricLoaderVersion=0.17.2
fabricApiVersion=0.133.4+1.21.8
modVersion=0.3.1
mappings=1.21.8+build.1
group=dev.mindiscord
